<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="86" id="KGk-i7-Jjw" customClass="AcceptedOrderTableViewCell" customModule="PruebaTecnicaApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="316" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n0p-lA-72e">
                        <rect key="frame" x="16" y="19.5" width="47" height="47"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="n0p-lA-72e" secondAttribute="height" multiplier="1:1" id="XSt-8V-qaw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t86-wl-8c8">
                        <rect key="frame" x="75" y="26" width="237" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tOl-zh-VX3">
                        <rect key="frame" x="75" y="44" width="237" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="n0p-lA-72e" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="0.25" id="95T-aH-ocJ"/>
                    <constraint firstItem="n0p-lA-72e" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.15" id="IbJ-LR-brv"/>
                    <constraint firstItem="n0p-lA-72e" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="VQQ-8J-yab"/>
                    <constraint firstItem="tOl-zh-VX3" firstAttribute="leading" secondItem="t86-wl-8c8" secondAttribute="leading" id="fSa-gb-iUp"/>
                    <constraint firstItem="t86-wl-8c8" firstAttribute="leading" secondItem="n0p-lA-72e" secondAttribute="trailing" constant="12" id="m2B-9n-nk1"/>
                    <constraint firstItem="tOl-zh-VX3" firstAttribute="width" secondItem="t86-wl-8c8" secondAttribute="width" id="n8e-ii-9yo"/>
                    <constraint firstItem="tOl-zh-VX3" firstAttribute="top" secondItem="t86-wl-8c8" secondAttribute="bottom" constant="2" id="nWy-gz-pzM"/>
                    <constraint firstItem="t86-wl-8c8" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.75" id="spq-wT-C6Z"/>
                    <constraint firstItem="t86-wl-8c8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" multiplier="0.785" id="ukR-JJ-XYg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="distanceLabel" destination="tOl-zh-VX3" id="Zse-ca-3hn"/>
                <outlet property="locationLabel" destination="t86-wl-8c8" id="ey3-HX-4MA"/>
                <outlet property="userImageView" destination="n0p-lA-72e" id="ioh-cX-Q6m"/>
            </connections>
            <point key="canvasLocation" x="44.20289855072464" y="143.97321428571428"/>
        </tableViewCell>
    </objects>
</document>
